#
#Mon May 18 10:37:39 GMT+01:00 2020
codename1.vendor=CodenameOne
codename1.displayName=Tunisian Got Talents
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.arg.ios.NSMicrophoneUsageDescription=Some functionality of the application requires your microphone
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.esprit.pidev
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.android.keystore=
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.esprit.pidev
