#
#Sun May 17 00:34:02 GMT+01:00 2020
codename1.vendor=CodenameOne
codename1.arg.android.gradleDep=implementation 'co.infinum\:goldeneye\:1.1.2';
codename1.displayName=Tunisians Got Talents
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.description=
codename1.ios.debug.certificatePassword=
codename1.arg.android.multidex=true
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.esprit.pidev
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.android.proguardKeep=-dontwarn com.google.android.gms.**
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA" required\="true"/><uses-permission android\:name\="android.permission.RECORD_AUDIO" required\="true"/>
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.buildToolsVersion=28
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.esprit.pidev
